{
  "name": "cv-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jcahuana.github.io/cv-app",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "firebase": "^7.6.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "redux": "^4.0.5",
    "redux-firestore": "^0.11.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/styles/tailwind.css",
    "watch:css": "postcss src/styles/index.css -o src/styles/tailwind.css -w",
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "npm-run-all -p watch:css start-js",
    "start-js": "react-scripts start",
    "build": "NODE_ENV=production npm-run-all build:css build-js",
    "build-js": "react-scripts build",
    "postbuild": "cp -r build/* docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "tailwindcss": "^1.1.4"
  }
}
